In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
a=pd.Series([12,23,4,12,123,12])

In [4]:
a

0     12
1     23
2      4
3     12
4    123
5     12
dtype: int64

In [5]:
type(a)

pandas.core.series.Series

In [6]:
dict1={
    "Name":["a","b","c","d"],
    "age":[12,234,34,12],
    "city":["delhi","Mumbai","dfa","asdf"]
}

In [7]:
df = pd.DataFrame(dict1)

In [8]:
df

  Name  age    city
0    a   12   delhi
1    b  234  Mumbai
2    c   34     dfa
3    d   12    asdf

In [9]:
df.to_csv("coverted_csv")

In [10]:
df.to_csv("coverted_csv_Without_Indices",index=False)

In [28]:
df.head(3)

        Name  age    city
First      a   12   delhi
Second  BBBB  234  Mumbai
Third      c   34     dfa

In [12]:
df.head()

  Name  age    city
0    a   12   delhi
1    b  234  Mumbai
2    c   34     dfa
3    d   12    asdf

In [29]:
df.tail(2)

      Name  age  city
Third    c   34   dfa
f        d   12  asdf

In [30]:
df.describe()

              age
count    4.000000
mean    73.000000
std    107.833205
min     12.000000
25%     12.000000
50%     23.000000
75%     84.000000
max    234.000000

In [15]:
df["Name"]

0    a
1    b
2    c
3    d
Name: Name, dtype: object

In [16]:
df["Name"][1]="BBBB"

<ipython-input-16-749b70ed41ad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Name"][1]="BBBB"

In [17]:
df

   Name  age    city
0     a   12   delhi
1  BBBB  234  Mumbai
2     c   34     dfa
3     d   12    asdf

In [18]:
df.to_csv("updated")

In [19]:
df.index=["First","Second","Third","f"]

In [20]:
df

        Name  age    city
First      a   12   delhi
Second  BBBB  234  Mumbai
Third      c   34     dfa
f          d   12    asdf

In [31]:
sa= pd.Series(np.random.rand(11))

In [32]:
sa= pd.Series(np.arange(10))

In [33]:
sa

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [24]:
b=pd.Series([12,23,4,12,123,12])

In [25]:
b

0     12
1     23
2      4
3     12
4    123
5     12
dtype: int64

In [26]:
type(b)

pandas.core.series.Series

In [34]:
type(b)

pandas.core.series.Series

In [35]:
newdf= pd.DataFrame(np.random.rand(500,4),index=np.arange(500))
newdf

            0         1         2         3
0    0.512259  0.863937  0.338326  0.190524
1    0.996033  0.346571  0.757557  0.021666
2    0.875558  0.966831  0.323541  0.282164
3    0.945135  0.018464  0.544324  0.726871
4    0.991384  0.125563  0.115670  0.839821
..        ...       ...       ...       ...
495  0.284702  0.948795  0.659589  0.890885
496  0.178333  0.911041  0.768431  0.809599
497  0.993856  0.316546  0.755947  0.039444
498  0.896487  0.871959  0.591627  0.624880
499  0.783514  0.611039  0.479636  0.248120

[500 rows x 4 columns]

In [ ]:
newdf.head()

In [36]:
newdf.describe()

                0           1           2           3
count  500.000000  500.000000  500.000000  500.000000
mean     0.493730    0.501868    0.502909    0.487143
std      0.293897    0.290339    0.293751    0.289061
min      0.000569    0.003133    0.002008    0.002062
25%      0.242910    0.248012    0.243877    0.227287
50%      0.480551    0.505518    0.527046    0.493488
75%      0.738823    0.761294    0.757557    0.722931
max      0.999033    0.995920    0.999606    0.999841

In [ ]:
newdf.dtypes

In [37]:
newdf[0][0]=0.1
newdf

            0         1         2         3
0    0.100000  0.863937  0.338326  0.190524
1    0.996033  0.346571  0.757557  0.021666
2    0.875558  0.966831  0.323541  0.282164
3    0.945135  0.018464  0.544324  0.726871
4    0.991384  0.125563  0.115670  0.839821
..        ...       ...       ...       ...
495  0.284702  0.948795  0.659589  0.890885
496  0.178333  0.911041  0.768431  0.809599
497  0.993856  0.316546  0.755947  0.039444
498  0.896487  0.871959  0.591627  0.624880
499  0.783514  0.611039  0.479636  0.248120

[500 rows x 4 columns]

In [38]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            490, 491, 492, 493, 494, 495, 496, 497, 498, 499],
           dtype='int64', length=500)

In [39]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [42]:
newdf.T          #------------>>>>Transpose

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,0.100000,0.996033,0.875558,0.945135,0.991384,0.041926,0.523605,0.453349,0.056434,0.268756,...,0.761785,0.866779,0.624454,0.184441,0.084631,0.284702,0.178333,0.993856,0.896487,0.783514
1,0.863937,0.346571,0.966831,0.018464,0.125563,0.289673,0.195792,0.513994,0.805472,0.157204,...,0.221478,0.707597,0.072728,0.098492,0.884197,0.948795,0.911041,0.316546,0.871959,0.611039
2,0.338326,0.757557,0.323541,0.544324,0.115670,0.335659,0.288949,0.855789,0.700934,0.991948,...,0.589967,0.423595,0.333971,0.159460,0.172261,0.659589,0.768431,0.755947,0.591627,0.479636
3,0.190524,0.021666,0.282164,0.726871,0.839821,0.429312,0.634772,0.993215,0.860644,0.140947,...,0.029391,0.530190,0.112671,0.549474,0.952014,0.890885,0.809599,0.039444,0.624880,0.248120

In [43]:
newdf.sort_index(axis=0)

            0         1         2         3
0    0.100000  0.863937  0.338326  0.190524
1    0.996033  0.346571  0.757557  0.021666
2    0.875558  0.966831  0.323541  0.282164
3    0.945135  0.018464  0.544324  0.726871
4    0.991384  0.125563  0.115670  0.839821
..        ...       ...       ...       ...
495  0.284702  0.948795  0.659589  0.890885
496  0.178333  0.911041  0.768431  0.809599
497  0.993856  0.316546  0.755947  0.039444
498  0.896487  0.871959  0.591627  0.624880
499  0.783514  0.611039  0.479636  0.248120

[500 rows x 4 columns]

In [44]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3
499  0.783514  0.611039  0.479636  0.248120
498  0.896487  0.871959  0.591627  0.624880
497  0.993856  0.316546  0.755947  0.039444
496  0.178333  0.911041  0.768431  0.809599
495  0.284702  0.948795  0.659589  0.890885
..        ...       ...       ...       ...
4    0.991384  0.125563  0.115670  0.839821
3    0.945135  0.018464  0.544324  0.726871
2    0.875558  0.966831  0.323541  0.282164
1    0.996033  0.346571  0.757557  0.021666
0    0.100000  0.863937  0.338326  0.190524

[500 rows x 4 columns]

In [46]:
newdf.sort_index(axis=1,ascending=False)

            3         2         1         0
0    0.190524  0.338326  0.863937  0.100000
1    0.021666  0.757557  0.346571  0.996033
2    0.282164  0.323541  0.966831  0.875558
3    0.726871  0.544324  0.018464  0.945135
4    0.839821  0.115670  0.125563  0.991384
..        ...       ...       ...       ...
495  0.890885  0.659589  0.948795  0.284702
496  0.809599  0.768431  0.911041  0.178333
497  0.039444  0.755947  0.316546  0.993856
498  0.624880  0.591627  0.871959  0.896487
499  0.248120  0.479636  0.611039  0.783514

[500 rows x 4 columns]

In [48]:
type(newdf[1])                        ##-------->>> Check its Series One

pandas.core.series.Series

In [49]:
newdf2= newdf

In [51]:
newdf2[0][0]=999

In [53]:
newdf.head()           ##--------------->>>>> Check even if we are changeing newdf2--->newdf has CHANGED

            0         1         2         3
0  999.000000  0.863937  0.338326  0.190524
1    0.996033  0.346571  0.757557  0.021666
2    0.875558  0.966831  0.323541  0.282164
3    0.945135  0.018464  0.544324  0.726871
4    0.991384  0.125563  0.115670  0.839821

In [54]:
newdf3=newdf.copy()

In [56]:
newdf3[0][2]=123123

In [57]:
newdf.head()

            0         1         2         3
0  999.000000  0.863937  0.338326  0.190524
1    0.996033  0.346571  0.757557  0.021666
2    0.875558  0.966831  0.323541  0.282164
3    0.945135  0.018464  0.544324  0.726871
4    0.991384  0.125563  0.115670  0.839821

In [59]:
newdf3.head()       ###---------->>> CHeck changed

               0         1         2         3
0     999.000000  0.863937  0.338326  0.190524
1       0.996033  0.346571  0.757557  0.021666
2  123123.000000  0.966831  0.323541  0.282164
3       0.945135  0.018464  0.544324  0.726871
4       0.991384  0.125563  0.115670  0.839821

In [60]:
newdf.loc[0,0]=1000

In [67]:
newdf.head(1)

        0         1         2         3  (0, 0)
0  1000.0  0.863937  0.338326  0.190524    9999

In [74]:

newdf.columns=list("asdfe")

In [75]:
newdf

               a         s         d         f     e
0    1000.000000  0.863937  0.338326  0.190524  9999
1       0.996033  0.346571  0.757557  0.021666  9999
2       0.875558  0.966831  0.323541  0.282164  9999
3       0.945135  0.018464  0.544324  0.726871  9999
4       0.991384  0.125563  0.115670  0.839821  9999
..           ...       ...       ...       ...   ...
495     0.284702  0.948795  0.659589  0.890885  9999
496     0.178333  0.911041  0.768431  0.809599  9999
497     0.993856  0.316546  0.755947  0.039444  9999
498     0.896487  0.871959  0.591627  0.624880  9999
499     0.783514  0.611039  0.479636  0.248120  9999

[500 rows x 5 columns]

In [76]:
newdf.loc[0,"s"]=7777

In [77]:
newdf.head(1)

        a       s         d         f     e
0  1000.0  7777.0  0.338326  0.190524  9999

In [80]:
newdf.drop(0)  #--------------->>>By default it takes Axis0 i.e. Horizontal

            a         s         d         f     e
1    0.996033  0.346571  0.757557  0.021666  9999
2    0.875558  0.966831  0.323541  0.282164  9999
3    0.945135  0.018464  0.544324  0.726871  9999
4    0.991384  0.125563  0.115670  0.839821  9999
5    0.041926  0.289673  0.335659  0.429312  9999
..        ...       ...       ...       ...   ...
495  0.284702  0.948795  0.659589  0.890885  9999
496  0.178333  0.911041  0.768431  0.809599  9999
497  0.993856  0.316546  0.755947  0.039444  9999
498  0.896487  0.871959  0.591627  0.624880  9999
499  0.783514  0.611039  0.479636  0.248120  9999

[499 rows x 5 columns]

In [82]:
newdf.drop("e",axis=1)  #--------------->>>By default it takes Axis1 i.e. Vertical

               a            s         d         f
0    1000.000000  7777.000000  0.338326  0.190524
1       0.996033     0.346571  0.757557  0.021666
2       0.875558     0.966831  0.323541  0.282164
3       0.945135     0.018464  0.544324  0.726871
4       0.991384     0.125563  0.115670  0.839821
..           ...          ...       ...       ...
495     0.284702     0.948795  0.659589  0.890885
496     0.178333     0.911041  0.768431  0.809599
497     0.993856     0.316546  0.755947  0.039444
498     0.896487     0.871959  0.591627  0.624880
499     0.783514     0.611039  0.479636  0.248120

[500 rows x 4 columns]

In [83]:
newdf.head(2)

             a            s         d         f     e
0  1000.000000  7777.000000  0.338326  0.190524  9999
1     0.996033     0.346571  0.757557  0.021666  9999

In [86]:
 newdf.head(2)

             a            s         d         f
0  1000.000000  7777.000000  0.338326  0.190524
1     0.996033     0.346571  0.757557  0.021666

In [88]:
newdf.loc[[5,1,8],["s","f"]]

          s         f
5  0.289673  0.429312
1  0.346571  0.021666
8  0.805472  0.860644

In [89]:
newdf.loc[:,["s"]]

               s
0    7777.000000
1       0.346571
2       0.966831
3       0.018464
4       0.125563
..           ...
495     0.948795
496     0.911041
497     0.316546
498     0.871959
499     0.611039

[500 rows x 1 columns]

In [91]:
newdf.loc[[5,1,8],:]

          a         s         d         f
5  0.041926  0.289673  0.335659  0.429312
1  0.996033  0.346571  0.757557  0.021666
8  0.056434  0.805472  0.700934  0.860644

In [96]:
newdf.loc[(newdf["a"]<0.05)]

            a         s         d         f
5    0.041926  0.289673  0.335659  0.429312
23   0.047348  0.727367  0.539391  0.396814
26   0.042778  0.701170  0.852715  0.054347
59   0.018295  0.004973  0.706992  0.579243
68   0.000569  0.294615  0.323163  0.752462
88   0.038526  0.182436  0.782568  0.176461
114  0.047508  0.573041  0.733136  0.305539
127  0.039170  0.031301  0.330549  0.968698
130  0.005340  0.164451  0.098559  0.873121
134  0.015185  0.633582  0.558038  0.081425
135  0.019811  0.187780  0.424890  0.425420
145  0.048865  0.657795  0.579757  0.626850
178  0.049014  0.106063  0.209818  0.248687
234  0.011774  0.059793  0.137874  0.624186
242  0.034648  0.928011  0.126049  0.891740
243  0.049991  0.785845  0.183357  0.629953
244  0.014879  0.969376  0.131339  0.901460
260  0.043687  0.442841  0.132304  0.162134
261  0.025429  0.084659  0.644341  0.182010
270  0.030572  0.219843  0.111324  0.765132
286  0.039521  0.421225  0.670505  0.810177
311  0.042748  0.769711  0.773290  0.510283
316  0.017043  0.557363  0.016903  0.767067
344  0.016051  0.100210  0.522198  0.706185
430  0.026678  0.814653  0.621288  0.014955
449  0.014581  0.809631  0.120873  0.603145
475  0.028533  0.281486  0.619288  0.637079
488  0.006548  0.403081  0.575157  0.007360

In [101]:
newdf.loc[(newdf["a"]<0.05) & (newdf["s"]<0.1)]

            a         s         d         f
59   0.018295  0.004973  0.706992  0.579243
127  0.039170  0.031301  0.330549  0.968698
234  0.011774  0.059793  0.137874  0.624186
261  0.025429  0.084659  0.644341  0.182010

In [102]:
newdf.head(1)

        a       s         d         f
0  1000.0  7777.0  0.338326  0.190524

In [105]:
newdf.iloc[0,3]           #--------------->>>ILOC based on Indices

0.19052378918264223

In [106]:
newdf.loc[0,"f"]

0.19052378918264223

In [108]:
newdf.loc[[0,1],["a","s"]]

             a            s
0  1000.000000  7777.000000
1     0.996033     0.346571

In [109]:
newdf.iloc[[0,1],[0,1]]

             a            s
0  1000.000000  7777.000000
1     0.996033     0.346571